<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1A1C4F"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".setPlayer">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/tictactoe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_thambi"
        android:text="@string/player_name"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editextdesign"
        android:hint="@string/player1"
        android:drawableStart="@drawable/close_icon"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:fontFamily="@font/baloo_thambi"
        android:layout_marginTop="20dp"
        android:textColorHint="#68FFFFFF"/>

    <EditText
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editextdesign"
        android:hint="@string/player2"
        android:drawableStart="@drawable/circle_icon"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_thambi"
        android:padding="15dp"
        android:textColorHint="#68FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Start"
        android:fontFamily="@font/baloo_thambi"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/buttonstyle"/>

</LinearLayout>